# pvpi-bot

./: pom.xml
src/main/java/com/jeankev/pvpi/: PvpiApplication.java
src/main/resources/: BDD.db  BDD.json
src/test/java/com/jeankev/pvpi/: PvpiApplicationTests.java
